<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
                margin: 0;
            }

            body {
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }

            input[type='checkbox'].switch {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;
                cursor: pointer;
                margin: 0;
            }

            label[data-component='switch'] {
                /* the width is the only static value */
                --toggle-width: 50px;

                /* the height is half of the width */
                --toggle-height: calc(var(--toggle-width) / 2);
                display: block;
                width: var(--toggle-width);
                height: var(--toggle-height);
                border-radius: var(--toggle-height);
                background: #ccc;
                position: relative;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            label[data-component='switch']::before {
                /* the slider width and height is 80% of its container */
                --height: calc(var(--toggle-height) * 0.8);
                --width: calc(var(--toggle-height) * 0.8);

                /* this value is to set the starting position of the slider 5% away from the edge it container */
                --offset: calc((var(--toggle-width) * 0.05));

                content: '';
                display: block;
                width: var(--width);
                height: var(--height);
                border-radius: 50%;
                background: #fff;
                position: absolute;
                top: calc((var(--toggle-height) - var(--height)) / 2);
                transition: transform 0.3s ease, margin 0.3s ease,
                    box-shadow 0.3s ease;
                box-shadow: 6px 1px 10px rgba(0, 0, 0, 0.2);
                margin-left: var(--offset);
            }

            label[data-component='switch']:has(input:checked) {
                background: #1e90ff;
            }

            label[data-component='switch']:has(input:checked)::before {
                /* remove left offset aka margin */
                margin-left: 0;

                /* move the slider to the right edge of the container */
                transform: translateX(
                    calc((var(--toggle-width) - var(--width)) - var(--offset))
                );
                box-shadow: -6px 1px 10px rgba(0, 0, 0, 0.2);
            }

            label[data-component='switch']::after {
                content: attr(data-off);
                position: absolute;
                top: 0;
                left: calc(var(--toggle-width) * -1);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.75rem;
                color: #fff;
                font-weight: 700;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }

            label[data-component='switch']:has(input:checked)::after {
                content: attr(data-on);
            }

            /*
                ========================================
                FOR DEMO PURPOSES
                ========================================
            */
            body {
                background: #202124;
                color: #f0f0f0;
            }

            main {
                padding: 4rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
            .option {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
                border-radius: 0.25rem;
                background: #2f3136;
            }

            .info {
                display: flex;
                flex-direction: column;
                font-size: 0.675rem;
            }
            .info p {
                color: rgb(194, 194, 194);
            }
            .info p.lead {
                font-size: 0.85rem;
                color: white;
            }
            .info p.link a {
                color: #1e90ff;
                text-decoration: none;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="option">
                <div class="info">
                    <p class="lead">Download updates automatically</p>
                    <p>Except on metered connection</p>
                </div>
                <label for="switch" data-component="switch">
                    <input type="checkbox" class="switch" />
                </label>
            </div>
            <div class="option">
                <div class="info">
                    <p class="lead">Run at startup</p>
                    <p>This app will launch automatically</p>
                </div>
                <label for="switch" data-component="switch">
                    <input type="checkbox" class="switch" />
                </label>
            </div>
            <div class="option">
                <div class="info">
                    <p class="lead">Change dark/light mode</p>
                    <p class="link"><a href="#">Learn more about themes</a></p>
                </div>
                <label
                    for="switch show-value"
                    data-value="on"
                    data-on="on"
                    data-off="off"
                    data-component="switch"
                >
                    <input type="checkbox" class="switch" checked />
                </label>
            </div>
        </main>
    </body>
</html>
